<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Formulario em HTML</title>

    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #444;
        }
    
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    
   
        
</head>
<body>
    <fieldset>
    <div>
        <form action="#" method="POST">

            <label for="idnome">Digite seu nome</label>
            <input type="text", id="idnome", name="nome">
            <br><br>

            <label for="idemail">E-mail</label>
            <input type="email", id="idemail", name="email">
            <br><br>

            <label for="idmensagem">Mensagem</label>
            <textarea id="idmensagem", name="namemensagem"></textarea>
            <br><br>
        
            <input type="submit" value="Enviar">
        </form>
    </div>
</fieldset>
    
</body>
</html>